<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonaAnalyzer.Data\KonaAnalyzer.Data.csproj" />
  </ItemGroup>
  <ItemGroup> 
    <PackageReference Include="Autofac" Version="5.2.0" /> 
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.0.8" />
    <PackageReference Include="ReactiveUI" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.2.3" /> 
  </ItemGroup>
</Project>
