# KonaTracker

./: .gitignore  KonaAnalyzer.Droid.sln  KonaAnalyzer.iOS.sln  KonaAnalyzer.sln  KonaAnalyzer.sln.DotSettings  README.md  RpnCalculator.sln  RpnCalculator.sln.DotSettings  countyPop.csv
Core/: Corona.Core.csproj
KonaAnalyzer/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Configs.cs  DataExtensions.cs  KonaAnalyzer.csproj  LabelClickBehavior.cs  Serialize.cs
KonaAnalyzer.Android/: KonaAnalyzer.Android.csproj  MainActivity.cs
KonaAnalyzer.Blazor/: KonaAnalyzer.Blazor.csproj  KonaAnalyzer.Blazor.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
KonaAnalyzer.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
KonaAnalyzer.Blazor/Bootstrapper/: DataType.cs  IOCHelper.cs  KonaRegistration.cs
KonaAnalyzer.Blazor/Data/: ApplicationDbContext.cs
KonaAnalyzer.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KonaAnalyzer.Blazor/Pages/: ChangeChart.razor  Error.cshtml  Error.cshtml.cs  KonaPlain.razor  OverviewViewModel.cs  _Host.cshtml
KonaAnalyzer.Blazor/Properties/: launchSettings.json
KonaAnalyzer.Blazor/Shared/: NavMenu.razor
KonaAnalyzer.Blazor/ViewModels/: BaseViewModel.cs  ChangeChartViewModel.cs  OverviewViewModel.cs
KonaAnalyzer.Browser/: KonaAnalyzer.Browser.csproj  Program.cs  Startup.cs
KonaAnalyzer.Console/: CovidTools.cs  KonaAnalyzer.Cli.csproj  KonaAnalyzer.Cli.csproj.old  KonaAnalyzer.Console.csproj  Program.cs  SqlLite.cs  app.config  packages.config
KonaAnalyzer.Console/Properties/: AssemblyInfo.cs
KonaAnalyzer.Console/Setup/: Bootstrapper.cs  ConsoleModule.cs  DapperModule.cs  SQLiteBootstrapper.cs  StorageFolder.cs  TSQLDbContextService.cs
KonaAnalyzer.Core/: KonaAnalyzer.Core.csproj
KonaAnalyzer.Core/Models/: BooleanConverter.cs  MenuItemType.cs
KonaAnalyzer.Core/Services/: IDataStore.cs  IOC.cs
KonaAnalyzer.Core/ViewModels/: BaseViewModel.cs  LoadingViewModel.cs  OverviewViewModel.cs  Sort.cs  SortHelpers.cs  StateControlViewModel.cs  StateViewModel.cs
KonaAnalyzer.Dapper/: Annotations.cs  DapperCovidSource.cs  DapperLocationSource.cs  DapperPopulationSource.cs  DapperSource.cs  KonaAnalyzer.Dapper.csproj  KonaAnalyzer.Data.Dapper.csproj  KonaContextService.cs  MaskUseSource.cs
KonaAnalyzer.Data/: Addresses.cs  Annotations.cs  InMemoryCovidSource.cs  InMemoryPopulationSource.cs  KonaAnalyzer.Data.csproj  KonaAnalyzer.Data.nuspec  PopulationDto.cs  RawData.cs
KonaAnalyzer.Forms/: App.xaml.cs  Configs.cs  KonaAnalyzer.Forms.csproj  Navigator.cs
KonaAnalyzer.GTK/: Corona.Gtk.csproj  KonaAnalyzer.Gtk.csproj  MainWindow.cs  Program.cs  app.config  packages.config
KonaAnalyzer.Mac/: AppDelegate.cs  Bootstrapper.cs  Info.plist  KonaAnalyzer.Mac.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
KonaAnalyzer.Shared/: DataExtensions.cs  DayChange.cs  ICovidSource.cs  KonaAnalyzer.Data.csproj  PopulationDto.cs
KonaAnalyzer.Silverlight/: App.xaml  App.xaml.cs  KonaAnalyzer.Silverlight.csproj  MainPage.xaml  MainPage.xaml.cs  Navigator.cs  StateControl.xaml  StateControl.xaml.cs  StatePage.xaml.cs
KonaAnalyzer.SqlData/: EnumerableExtensions.cs  KonaAnalyzer.Data.SQLite.csproj  KonaAnalyzer.SqlData.csproj  LocationSource.cs  PopulationSource.cs  SQLCovidSource.cs  SQLCovidSource_old.cs  SQLCovidSource_sharedBase.cs  SQLSource.cs  SQlCovidModule.cs
KonaAnalyzer.UWP/: App.xaml  App.xaml.cs  Bootstrapper.cs  KonaAnalyzer.UWP.csproj  KonaAnalyzer.Uwp.Shared.projitems  KonaAnalyzer.Uwp.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
KonaAnalyzer.Wasm/: KonaAnalyzer.Wasm.csproj  LinkerConfig.xml  Program.cs
KonaAnalyzer.Wasm/Properties/: launchSettings.json
KonaAnalyzer.Wasm/WasmScripts/: AppManifest.js
KonaAnalyzer.Wasm2/: KonaAnalyzer.Wasm2.csproj  LinkerConfig.xml  Program.cs
KonaAnalyzer/Data/: ChangeModel.cs  CovidDayChange.cs  DataExtensions.cs  IChange.cs  ICovidSource.cs  IPopulationSource.cs  InMemoryCovidSource.cs  InMemoryPopulationSource.cs  PopulationDto.cs
KonaAnalyzer/Interfaces/: IChange.cs  ICovidSource.cs  IDataSource.cs  IDataStore.cs  IHttpService.cs  ILocationSource.cs  IPopulationSource.cs
KonaAnalyzer/Models/: BooleanConverter.cs  ChangeModel.cs  ChartModel.cs  CovidDayChange.cs  DayChange.cs  HomeMenuItem.cs  Item.cs  LiteDayChange.cs  Location.cs  MaskUseRaw.cs  PersonDataTemplateSelector.cs  PopulationDto.cs
KonaAnalyzer/Services/: BaseSource.cs  CovidServiceBase.cs  CovidSourceAbstract.cs  IDataStore.cs  ISettings.cs  InMemoryCovidSource.cs  InMemoryLightCovidSource.cs  InMemoryPopulationSource.cs  LocationSource.cs  MaskUseServiceBase.cs  MockDataStore.cs  SettingsService.cs
KonaAnalyzer/Setup/: IOC.cs  InMemoryCovidModule.cs  InMemoryModule.cs  ServicesModule.cs  ViewModelModule.cs
KonaAnalyzer/ViewModels/: BaseViewModel.cs  ChangeChartViewModel.cs  LoadingViewModel.cs  OverviewViewModel.cs  Sort.cs  SortHelpers.cs  StateControlViewModel.cs  StateViewModel.cs
KonaAnalyzer/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseViewModel.cs  ChangeChartPage.xaml  ChangeChartPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OverviewPage.xaml  StateControl.xaml  StateControl.xaml.cs  StateControlLite.xaml  StateControlLite.xaml.cs  StatePage.xaml  StatePage.xaml.cs
KonaAnalyzer/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
KonaAnalyzer/Views/ChangeChart/: ChangeChartPage.xaml  ChangeChartPage.xaml.cs  ChangeChartViewModel.cs
KonaAnalyzer/Views/Loading/: LoadingPage.xaml  LoadingPage.xaml.cs  LoadingViewModel.cs
KonaAnalyzer/Views/Overview/: OverviewPage.xaml  OverviewPage.xaml.cs  OverviewViewModel.cs
KonaAnalyzer/Views/State/: ChartUpdate.cs  Sort.cs  StateControl.xaml  StateControl.xaml.cs  StateControlViewModel.cs  StatePage - Copy.xaml.old  StatePage.xaml  StatePage.xaml.cs  StateViewModel.cs
(+82 files in other folders)
