<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KonaAnalyzer.Views.StatePage"
             xmlns:vm="clr-namespace:KonaAnalyzer.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:StateViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Picker ItemsSource="{Binding Counties}" SelectedItem="{Binding County}"/>
        <Picker ItemsSource="{Binding Dates}" SelectedItem="{Binding Date}"/>

 
        <BoxView HeightRequest="3" HorizontalOptions="FillAndExpand"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Total"/>
            <Label Grid.Row="1" Grid.Column="0"  FontSize="22" Text="{Binding Current}"/>

            <Label  Grid.Row="0" Grid.Column="1"  Text="Change"/>
            <Label  Grid.Row="1" Grid.Column="1"  FontSize="12" Text="{Binding CurrentChange}" />

            <Label  Grid.Row="0" Grid.Column="2"  Text="Rate"/>
            <Label  Grid.Row="1" Grid.Column="2"  FontSize="12" Text="{Binding CurrentChangeRate}" />

            <Label  Grid.Row="0" Grid.Column="3"  Text="Projections (2Wk)"/>
            <Label  Grid.Row="1" Grid.Column="3"  FontSize="12" Text="{Binding TwoWeekProjectionCases}" />

        </Grid>

        <BoxView HeightRequest="3" HorizontalOptions="FillAndExpand"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Total"/>
            <Label Grid.Row="1" Grid.Column="0"  FontSize="22" Text="{Binding Dead}"/>

            <Label  Grid.Row="0" Grid.Column="1"  Text="Change"/>
            <Label  Grid.Row="1" Grid.Column="1"  FontSize="12" Text="{Binding DeadChange}" />

            <Label  Grid.Row="0" Grid.Column="2"  Text="Rate"/>
            <Label  Grid.Row="1" Grid.Column="2"  FontSize="12" Text="{Binding DeadChangeRate}" />

            <Label  Grid.Row="0" Grid.Column="3"  Text="Projections (2Wk)"/>
            <Label  Grid.Row="1" Grid.Column="3"  FontSize="12" Text="{Binding TwoWeekProjectionDeaths}" />

        </Grid>

        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Label Text="Illness Risk"/>
                <Label Text="{Binding IllnessRisk}"/>

            </StackLayout>
            <StackLayout>
                <Label Text="Death Risk"/>
                <Label Text="{Binding DeathRisk}"/>

            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
