 

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="json\**" />
    <EmbeddedResource Remove="json\**" />
    <EntityDeploy Remove="json\**" />
    <None Remove="json\**" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Autofac" Version="6.1.0">
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="15.0.10">
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0">
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
    </PackageReference>
    <PackageReference Include="PolyhydraGames.Core.SQLite" Version="2.0.1.10">
    </PackageReference>
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.0.8">
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335">
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4">
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4">
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KonaAnalyzer.Dapper\KonaAnalyzer.Dapper.csproj" />
    <ProjectReference Include="..\KonaAnalyzer\KonaAnalyzer.csproj" />
  </ItemGroup>
  </Project>