<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PopulationSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="PolyhydraGames.Core.SQLite" Version="2.0.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonaAnalyzer\KonaAnalyzer.csproj" />
  </ItemGroup>

</Project>
