<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="PolyhydraGames.Core.SQLite" Version="2.0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonaAnalyzer\KonaAnalyzer.csproj" />
  </ItemGroup>

</Project>
