<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DapperPopulationSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="1.0.1.11" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonaAnalyzer.Data\KonaAnalyzer.Data.csproj" />
  </ItemGroup>

</Project>
